{
  "name": "James Kao | Full Stack Engineer",
  "description": "Personal Site of James Kao",
  "repository": "https://github.com/bestkao/jameskao",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["James", "Kao", "Data", "Hacker"]
}
